# ExpenseTracker

./: ExpenseTracker.csproj  ExpenseTracker.sln  Program.cs  docker-compose.yml
Controllers/: CategoryController.cs  HomeController.cs  TransactionController.cs
Data/: AppDbContext.cs
Migrations/: 20230525141039_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Transaction.cs
Properties/: launchSettings.json
Views/Category/: AddOrEdit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
mssql-data/: mastlog.ldf  msdblog.ldf
wwwroot/css/: site.css
